#
# This is the sample configuration file for rss2hook.
#
# rss2hook is designed to make a HTTP-POST to a webhook
# when a new RSS item appears in a feed.
#
# There are two things to specify:
#
#   * The URL of the RSS feed to monitor.
#
#   * The corresponding end-point to make the POST request to.
#
# In this configuration-file they're specified as pairs like so:
#
#   RSS = HOOK
#


#
# The following example reads from my blog, and posts to the sample
# webhook-handler as included in the repository:
#
https://blog.steve.fi/index.rss = http://localhost:8080/

#
# We have a second feed here, containing news stories from the BBC
#
http://feeds.bbci.co.uk/news/rss.xml = http://localhost:8080/
